
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

#content {
    max-width:1600px;
    margin:50px auto;
}

nav a{
    text-align:center;
    color:#0C1618;
    text-decoration:none;
    padding: 35px;

}
nav {
    display: flex;
    justify-content: space-around; 
}
#background {
    height:725px;
    background-color: #96ADC8; 
    grid-column: 1/11;
    grid-row: 4/9;
}

.book,.join {
    background-color:#E7C24F;
    color:#0C1618;
    text-decoration:none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer {
    background-color:#E7C24F;
    color:#0C1618;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#0C1618;
    text-decoration:none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color:#FFF;
}


nav a:hover,.book:hover,.join:hover {
    background-color: #96ADC8;
    color:#FFF;
}
h4,.msg h2 {
    color:#0C1618;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg h1,#hero-msg div,.button-box,main section {
    text-align: center;
}

header {
    background-color: #96ADC8;
    display: grid;
    grid-template-columns: 150px auto;
}
body {
    background-color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    margin: 1;
    padding: 0;
}

.logo {
width:80px;
}
.home-title {
    color:#E7C24F;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    border: 10px solid #4A4E69;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #264027;
    width: 200px;
    background-color: #96ADC8;
    line-height: 1.5em;
   
    grid-column: 6/10;
    grid-row: 6/7;
    

}
footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #4A4E69;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #264027;
    width: 200px;
    
    background-color: #96ADC8;
    line-height: 1.5em;
    
    grid-column: 6/10;
    grid-row: 6/7;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%
}

.penguin {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #264027;
}

